# wallpaperapptes

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wawa/tesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wawa/tesapp/activity/: AwalActivity.java  MainActivity.java  ShowActivity.java  SplashActivity.java
app/src/main/java/com/wawa/tesapp/adapter/: ImageAdapter.java  SquareImageView.java
app/src/main/java/com/wawa/tesapp/touch/: TouchImageView.java
app/src/main/res/drawable/: custom_buttom.xml
app/src/main/res/layout/: activity_awal.xml  activity_content.xml  activity_main.xml  activity_show.xml  activity_splash.xml  ads.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wawa/tesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
